ktor {
    deployment {
        port = 8080

        // For dev purpose
        autoreload = true
        watch = [com.cosmos.stealth]
    }

    application {
        modules = [ com.cosmos.stealth.server.ApplicationKt.main ]
    }
}

reddit {
    useOauth = false
}
